O#....#.........#.##...O...#.O#..#...O..O#.##.OOO.O...#..#...#OO...OOO#O##..O.O.O..#....O..#...#....
...O...O...#OO......#.........O.##....O.#O#..OO.#.O##.O.#.#.O...#O.OOOO.O#..O.#OO....O.....O.O...O..
.....#..O....O....O....O..#OO.O..#O.......O......O.O.....OO....OO......##.O.#.#....#..#.#..OOO.#.O#.
.....#..##OO..O.....#..#...O..#..O..#O..#OOO..#......O...##......OO#....#......#O.....O#.#O#O...#...
#..O..OO##O...O#O#.OOO...#.....#.#O.O#....#..........O...O#O..........#........O.O.O#O...#..OO#.....
#O.#.....##.#.OO.#..#.OO#..#.##...#..O.O..........#O.#..OO.#..O.......O.#O..O..O.O..O.....O..OOO...#
#......O.##.##...OO..O.##.##.O.#..........#..O.###O...O...##.#....###OO...#...#............O.O..#.#O
....O...O.###.#.#...O..O..O.OO...O...#........#O.....O...O#.O.O.....O#O........##.O..#OO.OO#.O##....
.....O..O#..OO.....#.O..O.#.#............#.###...#.O.###......#O#.OO.#O..OO...O.....O#O......O......
.....O.O...O#.......O.......#.OO.O##..#...O.#....#..O.....O...O.O..O.O.#.O#O...#.#..O...#O..O..OO...
O..#..O......O.....O....##OO.O..O.....#.O.#..#.#O.#.#O..............##..#..O......O...O.##..O....#..
.#...#......#..O...###....#.O#...#..O..#O......##O.OO.O.......O#OO...O#.O.#....O.O#..#.#OO.O#O.OO...
...#...O#..#..##...OO####O#.#.##....###OO#.O..........O....#O...#.....OO#.#....O....O#.##...O.#.#...
...O.OO.OO#O#.##O..O.....O...#....#O.....#.#...#O#..#..OO.O.#.#O.#.O.#..OO....O..#..#.O.#O......OO..
......#...O#...O#...O...O#..........O.....#OOO#.......#.O.O...O...#.#...#O##..O##.OO..O.......O#O...
......#...O.O...O.O.....#....#.#.....#.#...#.O#....#OO.#...OO.....#.......O.#.....O......O..##......
#O.O.O.O.OO...O###.........O.#.....O#.......O#...#O......O..#.O...O.....O...#.##O.#..##O..O#...O.#.O
O.O...#...OO#.#....OO.O...###..OO#O...O...#...##..O#.#.##..OO..O#..O...O.#...##.......#...OO.#OO.O..
..##OO#.............#...O..OO.#...##....O.O.....O.#O...O.O...O#.###....#....#....#.O..O...#....O#O#.
...O..#.......O.....O......O..O.#O#O.#......OOO..#...#..O....#..O#.#.O..O..#......OO..O..#.OO...O...
O#..........#OOOO.##..O.O#O.#.#...OO......##..#OO#.O.O#OOO.OO#.......#O.#...O#O.O..OO.....O...#O....
..#O#..O....#........#OO###...#.##.##.O....#..#..O....#O..#......O....#..O..#.....O.#......O##..#.#.
##.#..##.O.O.#.O.....O....O#.#...O..#..#....##O.#....O..OO.O.....#O.#O....O.......#.OO..O.OOO#OO#...
#.........#.#.#..OO.O.....O...#......O#O.O....#..O.#OO....O..O...#O...####O...O.....#..#....O.#.##..
#........O.O..OO.....O.....#O.O.....O....#....#...O.#.#.#.O...O#..#....#OO##.#..##O.OO...#O#.OO.#.O.
O........O.....O...O..#..#.O..............#..##.#.....O#O#.#...O#.O...O..O...#.#..O..O.OO.O....#....
..O.O.........##.#O..O...O.O....O#.#..O..##.........#.#O.O.....#.#......OO#..OO.#.O.OO...O.OO..#.O.O
#OO...O##..O#..OO.O#O.#.#.O..#..O....O.O#.#O.#........OO.O..........#....O.O....#.OO.#O..........#O.
.O..O##.#.O.##.O..O......#...###...#..#OOO.#...#O.......O.....O.#.....O.OO#...O#O.O...#OO.....O.#.#.
....#.#.O...O#OO..#..OOOO...O.............O..O..O#..O.#.O.....#.O......#OO.O#OOO........#..#..OO...#
.O...#....O..O##.OO.###.O..OO.O....#.O..##.OO#O.....##..........###.O...O#..OO..O.O#O.....O.#.......
#.O......OOO......O.#..O..##...#O.O#.O#..OO..#..#O.OOO#..#.O.O...O..O....#O...O...#..#.##.O...#.O#.#
...O...O....O.#.#OOO.....O#O......O#..OO........O.....O..O.......##O..#...OOOOO#....O..#.O......#..O
#.....#....O.....O..O.O.#O#O.O.#.....#..#O.....#.#.#...OO.OOO#O##.##O.O.###.O..O...O#.#.O......##..O
.O.#..#.O##..#..OO#.#.O#.#.O..O.....#....O##...O.....##O..##...O...O...O.#.#...#O..OO...O....#....#.
O#..#.###....O.#..#.O.O...O.O....#.......#.O.#O.#...#.O.O#..#.#..O..O.O#...O....O.O.O##...#.....OOO.
...#.#O.#......OO#.##..O..#.#.O.###O...O.#O.O..O..#.....O..#O.O.O....OO##O..OO...O##.#....O.O...O...
.OO.O#..#.OO.O.O..O#OOO.OO.##.O........O..#.O..#..O.............O.O..#.OOO.#................##O.....
....##O...O..O..O.........#..O..O...O...O..O.#.....O......O#.O#.#.......OO...O.#.O#.....#.#........#
...#.O...OO.OOO.#O............O..O#..#...#..OO.....O........O..#.O..O...O#O....##O.O...O.O..#.O....#
...#.#O..O#.#..O....O..OO....O..O#O..........OO.O..O.......#.#..#....O..##.O.#....O#O.....#OO.....O.
..#.O...#.O..O#.....O...OO##.#.OO.O.O.O.O.#.O#...#O...O..###.....O#..#...........O.##O......#..O.#..
O.....O......O.O....#.O.O..#.#...O...#.O.O#OO..#...O#......O.OO.O.O..#...#.#.....O#....OOO..OOO.O..#
O....#O#....#..O#....##........O##O......O##.#O.....O.O.....#.##..#.OO..##....#.O#...OO........#..O.
.#....O...O.#......#O##.#......#..#.#...............OO.OOOOO.O.OO..OO.O.#.O.......#O....O#.#O..OO.O#
#O.OOO#OO....##.O.#.O#.O...#....#.....#....OO#.O.#OOOO....#..#.#.##.O...#...OOO...#......O......#.#.
O.#.#O.#.#.#.O.#.O........#.O.#.OO#O.O##.#..#...O.O.....O.#...O#.....#.OO..O#.OO.#...#.O....#.......
..O..O.O.O..###....#O...#O#.##O......#O....OO.O..O.#...O#.O....#..#.#.O.........#OO..........O#..O#.
#.#...........#.......#..OO..#.....##...#........#O.#O..#O....#OO.O.O....#.O..O#.....##.O###O##....O
..OO..OOOO.....O...#.O.#....O.....O.##O#...#..O...#...O.OOO.O..#.#...#....O#.#...#.O.O.O.....##..O.#
..OOO..#.#O..OO.O......O...#.#..O.....O.OO.O.O.OO...O..#.O.O.....#..O..#.##.O....#.#O.OOOOO#..O#.O..
.....#.....O......#..#.....O..........O####..O..O.#O#.....#O...#..O.#...#....#.OOOO.OO.O.O.O#...O..#
O.#.#O.#.O...O.OO..O......#...#.O#......O...##O#..O.OO.#....O#...OO...#...................O..#O...O.
.#.OO...OO....O#......O.O#O#O.O.O....O...O.OO#.#O.O.O.#O.O...#.....O..##.#..##..O#...O#O#...O...#...
.#.....#..##O.OOO#.O#.##.O..#..O#O..#..#...O#O.O##....O...O.O..O#..#.O.O.O.......#O..O..#O.O...O.#.O
......O..O.#..#.##.O.O....OO..O.....#.O..#O...#O.O..#..#..O...O..O..#.#O......O..O......O.....O.##..
..O....#O..O.#O...#O...#.O.#...O...#.#.#...O..O.#.......#...O...OO.#O..#OO..OO.O#OOO###.......#.O..O
..O..O...#..#....#....O..O#.#.O.........O.#.##.#O..#.OO.#O.O.O#.....#O..O....O#.........#.#.#.....O#
......O.#O#..#OO.#...O..#....#O.....#.......##.#.............O.#OO..#.O...#..O#.####.#OO..O.O...#.#.
#......O....O..O....O.....#.O......#.........#.O.O..#...#.O..O#...#.O#.#O.#..#.O....O.#...#O..O...#.
.O...#...OO.#O.....#...O#...O.O#.#.O.#O...OO..#.O##O#.#OO#O...O#......##.O.##O.#......O.........OO..
..O#.O..#OO..O........O.OO.O..O...O.#....#..#.#O#..O...#.....#.#OO.O.......#..O...OO..O.OO.#.#O.OO..
OO.O........O.#..O...O.O...OO#.O#O.O.O...OOO.O.#...O.......OO.#.#..O#.#..#..O...OO.#..O#O.#..#....O.
O..#..O.O#.OO..#...O#........#...#.O...O...#...#.#.O...#...#O.OO.#......O...O.O........#.##O#.O..#O.
OO.OO.#..#..#....O..O.O..O..........OO#.....##OO.O..##.......#.....O.......#...O....O..#........#O.O
O#.....O.O...#..#..O#..#.O.O##.O.#O...#O..O##O....O.O##.#...###...........O#.O...........O..O.O.....
....O......##....O.........#O...O#.#.#....O.#..........#.#.O..O..#..O...O....OOO......OO.O..O#..OO.O
.O.#..O........O.O.......O..##.#..OOO..#.#.....##.O.O.#.#...#.O.#.###.O.....O....O.....O..O.O.O#...#
...O..O.O#.....O.O.......O.O.#..#O#.O#..OOOO..#......O.O.#....O...#.#..#O....#..OOO.O.OO.#O.O....O#.
...O.....#....#OOO#.O#...#.O......#.#O.O...OO.O#.OO.OO..O...#........O#.#.O#.....O..O#.OOO........#.
O..O..O...O.............O..O.O.OO...O..O.....O...O#..##OO#O..#.##...#O..#O#......O##.O........#..#..
.OO.#.#O...O...O.#.O.O.O.........O..O..O..OOO....#..#.O#..O......#..#O..#....#..#.......OO.......O#.
#.....#.O#.....#..O..O.O..O...O.##O.O..#..O.......O.O..O........#....O.#...#OO.O..O...O..O.#..O..O.O
#..##.#O##.##..#.......##.O..OO.#.#O#O#...#.#.O....OOO.##OOO.OO.O#.O#........#...#...#.##.OOO..#..#.
....O.##O#O..#O..O.O#....OO....O...#.O..O.O..#O..O..#..OOO.....##OO.....#.O.#OO...#.O.OOO.O....#....
.O........#O...O.O.O.O#..O#.O.....#OO.#.O..#.#.O.....O....O......O....O..O.#..##.....O.#.....O..O...
O...O......#..O#.......#O.....O#.#.....#.O.OO.O.#O..O##.....OO#..O.O.O........#O..O.....#..........O
..#O.O.#.O.#..#......O#..O#..O..#...O..#.O.O#.##..#.#O..O..#.#...##.#...#..O#......#...O#O.O.#..#...
.OO...O..O...O.O..O..O#.....O.#O#.O#O.#.....O.#...#..#...O..OO.....O..O.O....#...#O#.#.OO#....O....O
.#...O.........#.O.O#.OO.#O..O....O.....O....##.....O..#OOO.....#...#.#OO..#O.O.O...#O.OO.O.#.......
..OO.#O......O.O..##.#........OO..O#..O...O..#..#...#O..##O...O#...##.#..O..#......#..O.O#.O.#...O.O
..##.O..###..OO.O#O..#.......O#...#.O#..OO.##O.O.O........#O#.#.OO....#.##.O.OO#.....O.O##........#.
..O.OO.O##.O...##O...#O..#O.#.O...#O.##..#.O.#..##....##.O....O....O.....###.....#O..#..O..#O...O...
.##.....#.....O#.O...#.....#.##.OO..OOO...OO#..O......#........#O.O..O.O...#...OO....O.#...O.O...O..
...O.....O.#....O...#..O.O......#..#OO.#.O.O#.#O....#.##...O...##O.O.O#.........O.#O......#O.......O
..###O..#O.#.O.....O.#........O.#........#O##.#..O#.##.O.O........O###.#.O....O.....###....O##O.....
#O#.....#.....O..............O...#..O..#O.O...........###.O.#.....##O.....O#O..#.....O.OO....O#O....
.#...O...O..#.#...............O.O#....O..#.#OO.O..O........O....O..O......##..#.#OO#...O#..O##......
.OO.O...O##O.#O#..O.......O..##.#O#.....#..O..O#.#O#.#...#...#..O..##..#....O.....#.#..O....O.##.O#.
#...O#.#O.O...#.O....O#.O#..O..O......OO#.O....#.....OO#O....#O.OOO...#OO..#..#O...#.#O..OO.#...O...
.O...O..O.O....#....#O...#.....#...O...#..OOO.....OO#OOO.O..#O.#....#..O...#...O..O.O##...#O.O.OO..#
O#O..O#......#.#O..#O....OO#O#...#...O....##...#.O...O.#O...OO....O.#.O.O...O#........#O.O..O#..#..O
OOO#....O...##.O.........OO..O.OOOOO.O..O..#..###.O.#....##.....O.O.O#.#..OOO....OO.....OO....O...#.
#O###O...O...#..OO...#O.....#.....O.O...O.#..OO#..##....O..##..O##.......O..O.O#OOO...O..#.....##...
..#O.....#.O#O#.O.#.#....#O..#O.O.O..#..O#..O.O.O...OO..#.#..##..O.O...OO..O.##.O.OO.#.#..##.......#
O...OO.O......#..#...O.#.O.#O...#.O.OO#...O....#OOO..#..O..O.....O.....#.O.#O#...OO.O#.OO..O.##...#.
.....#OO....O.O#O......O.O.O.#.O..O#O#...#O...#.#O...#.O..#.OO.O....OO...O#........#O...#.#........O
.O....#..OOO........#.O.#O.#.........#.#....O#OO#.......O..O#O.###.O....O.O.O......O.#.O..O..#...O.O
#.O.#O..##.OO...O##O......O#.OO........OO...O#....#....#..O#........O#..O.O...O.#O...#...#.#.....O##
.O.O.O.OO..OO.#..#....O....O.O#...O...OOO..#.OO#.....##........O...O#O.#..OO##.O.#..#..#O#.O..OO##..
