A
 ##  
#  # 
#  # 
#### 
#  # 
#  # 
B
###  
#  # 
###  
#  # 
#  # 
###  
C
 ##  
#  # 
#    
#    
#  # 
 ##  
E
#### 
#    
###  
#    
#    
#### 
F
#### 
#    
###  
#    
#    
#    
G
 ##  
#  # 
#    
# ## 
#  # 
 ### 
H
#  # 
#  # 
#### 
#  # 
#  # 
#  # 
J
  ## 
   # 
   # 
   # 
#  # 
 ##  
K
#  # 
# #  
##   
# #  
# #  
#  # 
L
#    
#    
#    
#    
#    
#### 
O
 ##  
#  # 
#  # 
#  # 
#  # 
 ##  
P
###  
#  # 
#  # 
###  
#    
#    
R
###  
#  # 
#  # 
###  
# #  
#  # 
S
 ### 
#    
#    
 ##  
   # 
###  
U
#  # 
#  # 
#  # 
#  # 
#  # 
 ##  
Y
#   #
#   #
 # # 
  #  
  #  
  #  
Z
#### 
   # 
  #  
 #   
#    
#### 