                                 X       G         C   X       Y   U       J                                     
                                 V       W         H   J       A   Z       M                                     
  ###############################.#######.#########.###.#######.###.#######.###################################  
  #.#.....#...#.....#.#...#...#.#.......#...#.#.......#.#.........#.......#.#...#.#.#.....#...#.....#.........#  
  #.#.#######.#####.#.###.###.#.###.#####.###.#######.#.###.#############.#.#.#.#.#.#.#####.#######.###.###.#.#  
  #.#.#.#.#.#.#.#.....#...............#.....#.........#.#...#.......#.....#...#...#.#.......#...#.#.#...#...#.#  
  #.#.#.#.#.#.#.#.###.###.###.#.#.###.###.###.#.#######.###.#.###.#######.#######.#.#.#######.###.#.#######.###  
  #...........#.#.#...#.#.#...#.#...#.#...#.#.#.#.........#.....#.....#...#.....#.....#.........#...#.#.....#.#  
  #.#.#########.#####.#.#####.#######.###.#.###.#####.#.#########.#######.###.#.#.###.#.#######.###.#.###.#.#.#  
  #.#.#...#.....#.#.#.#.#.....#.......#.#.#.#.......#.#...#...........#.#.#...#.....#.......#.#.#.......#.#.#.#  
  ###.#.###.###.#.#.#.#.#####.###.###.#.#.#.#####.#####.#.#.#.###.#####.#.#.#####.###.#######.#####.#.#####.#.#  
  #.....#.#.#.#.................#...#...#.#.#.......#...#.#.#.#...#.......#.....#.#...............#.#.#.#.#...#  
  #####.#.###.#####.###.#.#######.#####.#.#.###.###.#####.#.#.###.#####.###.###.#####.#.###.#.#.#####.#.#.#.###  
  #...#.....#...#.....#.#...#.#.....#...#...#.#...#...#...#.#.#...#.#.....#...#.....#.#.#.#.#.#.#...#...#.....#  
  #.#.###.###.#####.#########.#########.###.#.###.###.###.#.#######.#####.#.#####.#.#.###.#########.###.###.#.#  
  #.#.#.........#.#.#.....#.#.#...#...#.#...#.......#.#.#.#.....#.#...#...#.#...#.#.#.#.........#.......#.#.#.#  
  #.#####.#.#####.#####.###.#.#.###.###.#.#####.###.###.#.#.###.#.#.#####.#.###.#######.###########.###.#.#.###  
  #.....#.#...#.#.#.#.#.....#...#...#...#...#.....#...#...#.#.#.#.......#.#.....#.....#...#.#.#.#.....#.......#  
  #####.#.#####.#.#.#.#.###.###.###.###.###.#####.#####.###.#.#####.#.#.#.###.#.#.#####.###.#.#.###########.###  
  #.#.........#...#.....#...........#.#.#...#.#.......#...#.......#.#.#.....#.#.....#.#.#.....#...#.#.#.#.#...#  
  #.###.###.#####.#######.#######.###.#.#.###.#.#########.###.#.#####.###########.###.#.#.#####.###.#.#.#.#.###  
  #...#.#...#.......#.#.#.#.#.#.......#.#.#...#...#.......#.#.#...#...#...#...#.........#.#.....#.....#.#.#.#.#  
  #.#.#####.###.###.#.#.###.#.###.###.#.#.#.#.#.#########.#.###.#.###.#.###.#####.#.###.#.#####.###.###.#.#.#.#  
  #.#.....#.......#.#.............#.#...#.#.#.#.#.#...#...#.#...#.#.........#.....#.#.....#.#.......#...#.....#  
  #.#.#######.###################.#.#####.#.#.#.#.#.###.#.#.#.###.#######.#.#.#.#######.###.#.#.#.###.#####.###  
  #.#...#.#.#.#.#.#...#.....#...........#...#.#.......#.#.#.#.#.#...#...#.#.#.#.......#.#...#.#.#.#.#...#.....#  
  ###.###.#.#.#.#.#.#####.###########.#.#####.#####.#####.#.###.#.#.###.#.#####.###.#####.#.#.#####.#.###.#.###  
  #.....#.#.#.#.....#...#...#.........#.#.....#.......#.....#.....#.#.....#.......#.#.....#...#.......#.#.#...#  
  ###.###.#.#.###.#####.#.#######.#######.#########.#####.#####.#####.#########.###########.#.#####.###.###.###  
  #...#.#...........#.....#.#    G       P         G     Y     T     X         O    #...#.#.#...#...#.#.....#.#  
  ###.#.#####.#####.#.#####.#    Z       Z         P     A     L     J         F    ###.#.###.#####.#.#####.#.#  
  #.....#.#.#.#.#.......#.#.#                                                       #..........................AA
  ###.###.#.###.###.#.###.#.#                                                       #####.###.#######.###.#.#.#  
  #.#...#.....#...#.#.....#.#                                                       #.#...#.#...#.#...#...#.#..AH
  #.#.#####.###.###.###.###.#                                                       #.###.#.#.###.###########.#  
SD....#.......#.......#.#.#..QE                                                   JM....#...#.....#.#...#.....#  
  #.###.#.#.#####.#####.#.#.#                                                       #.#####.#######.#.#.###.#.#  
  #.....#.#.......#.#.......#                                                       #.........#.#.#...#.#...#.#  
  #.###.###########.#########                                                       ###########.#.###.#########  
  #.#.#.#...............#...#                                                       #.......#.#...........#...#  
  ###.###.#.#####.#.###.#.#.#                                                       #.#####.#.#.#.#.###.###.#.#  
  #...#.#.#...#.#.#.#.....#.#                                                       #...#.......#.#.#.....#.#.#  
  ###.#.#####.#.#.###.###.#.#                                                       #.#####.###.#######.#.#.#.#  
XG....#...#...#.#.#.....#.#.#                                                     GW....#...#...#.#.....#.#.#..KB
  ###.#.###.###.#####.###.#.#                                                       ###########.#.###.###.#.#.#  
  #...........#.#.....#.#.#..DP                                                     #.#.....#.#.#.....#.....#.#  
  #############.#######.###.#                                                       #.###.###.#####.#########.#  
  #.#.#.#.........#.....#...#                                                       #...#...#...#...#.......#.#  
  #.#.#.###.#.###.###.#######                                                       #.###.#.###.#######.###.###  
RC......#...#.#.#.#...#.#...#                                                     AH....#.#.#.#.#...#.....#...#  
  #.###.###.#.#.###.#.#.#.###                                                       #.###.###.#.###.###.###.###  
PO....#.....#.#...#.#.#.#....TI                                                     #.....#.#...#.#...#...#....IU
  #.###.#####.#.#.#.#.#.###.#                                                       #####.#.###.#.###.#.###.###  
  #.#...#.......#...#........KB                                                     #...#.................#.#.#  
  #.###.#.###.###.###########                                                       ###.###################.#.#  
  #.#.#.#.#.#...#...#.......#                                                       #...........#.#.......#.#..CL
  ###.#####.###########.###.#                                                       #.#######.#.#.#.#.###.###.#  
  #...#.#.....#.#.#.....#...#                                                       #...#...#.#.....#...#.#.#.#  
  ###.#.#####.#.#.#.#.#####.#                                                       ###.#.#.###.#.#.#.###.#.#.#  
  #.#.....#.......#.#.#...#..IU                                                     #.#...#.#.#.#.#.#.#.......#  
  #.#.#####.#.#.#.###.###.###                                                       #.###.###.#####.###.#####.#  
PZ..........#.#.#.....#...#.#                                                     NH..........#...#.#.....#...#  
  #####.#.#.#.###.#.#####.#.#                                                       #######.###.#####.#.#######  
  #.#.#.#.#.#.#.#.#.#.#.....#                                                     SD....#.#.#.....#...#.#.#....TL
  #.#.#####.###.#####.#.#.#.#                                                       #.###.#####.###.#####.###.#  
GZ..#.....#...#...#.....#.#..FH                                                     #...#.#...#.#.#.#.#.#.....#  
  #.#.#########.###.#####.###                                                       #.###.###.#.#.###.#.#####.#  
  #.#.#...#...#.#...#.......#                                                       #.#...#.....#.#.......#...#  
  #.#.###.###.#.#.#.#####.###                                                       #.#.#.#.###.#.#.###.#####.#  
  #...............#...#.#.#.#                                                       #...#...#.......#.#.......#  
  #########.#.#.#.#####.###.#                                                       #####.#.###.#.#.#.#.#.#####  
OF........#.#.#.#...#.#.#...#                                                     EJ....#.#.#...#.#.#...#.#...#  
  #####.###.#########.#.###.#                                                       #.#########.###.#.#.#####.#  
  #.......#.#................RC                                                     #.#.....#.#.#.#.#.#.#...#.#  
  #.#######.#####.#.#######.#                                                       #.###.###.###.#########.#.#  
  #.#.....#.#.#.#.#.......#.#                                                       #.#.......#.#.....#...#....NH
  #.#.#.#####.#.#########.###                                                       #.#.###.###.###.#.###.#.#.#  
  #...#.....................#                                                       #...#...........#.......#.#  
  #.#.###.###.#####.#.#.#.#.#        X       U       P       E C         C   X      #.#####.###.#####.###.#.#.#  
  #.#.#.....#.....#.#.#.#.#.#        V       Z       O       Z H         L   G      #...#.#.#.....#...#...#.#.#  
  #######.#####.###.#.###.#.#########.#######.#######.#######.#.#########.###.#######.###.#####.###.#.#.#####.#  
  #.#.#.......#.#.#.#...#.#...#...........#...#.......#.......#...#...#.#...#.#...#.#.......#.....#.#.#.....#.#  
  #.#.#.###.#####.###.#######.###.#########.###.#######.#.###.###.#.###.#.#.#.#.###.#.###.###.###.#####.#######  
  #.....#.....#.........#...#.#.....#.#...#.#.#.....#...#.#...#.#...#.#...#.#.......#.#.#.#.....#...#.........#  
  #.###.###.#######.#.#####.###.#.###.#.###.#.###.###.#.#######.#.#.#.#.#####.#.#.###.#.#.#####.#####.#.###.#.#  
  #...#.#.........#.#.#.........#.........#...#.....#.#.#.........#.#.......#.#.#.#.....#...#...#.....#.#...#.#  
  #.#####.###.#.#####.#######.#########.###.#.#.###.###.###.###.#####.###.#####.#####.###.#######.#.###.###.###  
  #...#.....#.#.#...#.#...#.#.#.........#.#.#.#.#.#...#.#.#.#...#.#.....#...#.#.#.#...#.....#.....#.#...#...#.#  
  #.#########.#####.###.###.#####.#####.#.###.#.#.#.#.#.#.#####.#.#.#########.#.#.#######.###.###.###.#.#.###.#  
  #.....#.......#.#.#...#.........#.......#...#.#.#.#.#...#.#...#.......#.#.#.......#...#...#.#.#.#...#.#.....#  
  #.###.#.#.#.###.#.###.#.#######.#####.#.###.#.#.#####.###.###.#####.###.#.###.###.###.###.###.#.###.###.#.#.#  
  #...#.#.#.#...#.........#.#.......#...#.#...#.#.#.#.#.....#.#...#.....#.........#.#.#.#.#.#.#...#...#...#.#.#  
  #.#####.###.#.###.#######.#####.#.###.#####.#.#.#.#.#.#.#.#.###.#.#########.#######.#.#.###.#.#######.#####.#  
  #...#.....#.#...#.#.....#...#...#.#...#.....#...#...#.#.#.#...#.#.#...#...................#.#.......#.....#.#  
  #.#.###.#.###.#########.#.###.#.#####.#.###.#.###.#.#.#.#####.#.#.#.#####.###.###.#####.#.#.#####.###.#.#####  
  #.#.#...#...#.#...#...#.......#.#...#.#.#...#.#.#.#...#.#.#.#...#.......#...#.#.......#.#.....#...#...#.#.#.#  
  #.###.#.###.#.#.#####.#########.#.#######.#.#.#.#####.###.#.###.#.#.#.#####.#.###.#####.#.###.#.#.#.###.#.#.#  
  #...#.#.#...#.#.......#...............#...#.#.....#.......#.#...#.#.#...#.#.#.#.#.#.#...#.#...#.#.#.#.#.....#  
  #.###################.#####.#.#.#.###.###.#######.#####.###.###.#.###.###.###.#.###.#############.###.#.#.#.#  
  #.......#.....#.............#.#.#...#.#.....#.......#.#...#.#...#.#.#...#.#...#...#...........#.....#...#.#.#  
  #########.###.#######.#.###.#.#.#######.###.#.#######.#.###.#.#.#.#.#.#.#.###.#.###.#.#.###.#.###.###.#.#.#.#  
  #.#.#...#.#.#.......#.#.#.#.#.#.....#...#.#.#.......#.......#.#.#...#.#.#...........#.#...#.#...#.#...#.#.#.#  
  #.#.###.###.#.#####.#####.#####.#########.#.#####.###.#.###.###.#.#######.#######.#######.#.#########.#.###.#  
  #.........#.....#.....#...#...........#...#.#.......#.#.#...#...#...#...........#.......#.#.#...#.....#.#...#  
  #######.#####.#######.###.#####.#########.#.#.#.###.#.#####.###.#.###.###.###.###.###.#####.#.###.#.#.#.#.#.#  
  #.............#.......................#.....#.#...#.#.#.......#.#...#.#...#.....#...#...#.......#.#.#.#.#.#.#  
  #################################.###.#.#####.###########.#####.#.#########.#################################  
                                   Z   E F     D           G     T E         Q                                   
                                   Z   J H     P           P     I Z         E                                   
