seti 123 * 4 -- e = 123
bani 4 456 4 -- e = e & 456
eqri 4 72 4 -- e = (e === 72)
addr 4 5 5 -- jump if e !== 0
seti 0 * 5 -- back to start
seti 0 * 4 -- e = 0
bori 4 65536 3 -- FOURTH: d = e | 65536
seti 14464005 * 4 -- e = 14464005
bani 3 255 2 -- THIRD: c = d & 255
addr 4 2 4 -- e += c
bani 4 16777215 4 -- e = e & 16777215
muli 4 65899 4 -- e *= 65899
bani 4 16777215 4 -- e = e & 16777215
gtir 256 3 2 -- c = (d <= 256 ? 1 : 0)
addr 2 5 5 -- jump if c !== 0
addi 5 1 5 -- jump ahead  1
seti 27 * 5 -- goto CHECKEND
seti 0 * 2 -- c = 0
addi 2 1 1 -- SECOND: b = c + 1
muli 1 256 1 -- b *= 256
gtrr 1 3 1 -- b = (b > d ? 1 : 0)
addr 1 5 5 -- jump if b !== 0
addi 5 1 5 -- skip next
seti 25 * 5 -- goto FIRST
addi 2 1 2 -- c++
seti 17 * 5 -- goto SECOND
setr 2 * 3 -- FIRST: d = c
seti 7 * 5 -- goto THIRD
eqrr 4 0 2 -- CHECKEND: c = (input === e ? 1 : 0)
addr 2 5 5 -- jump if c !== 0 (end)
seti 5 * 5 -- goto FOURTH
