&ds -> qg, db, bm, ft, jk, qs, dz
%cj -> pg
%xz -> sx, ds
%kd -> cs, jg
%jk -> ds, qs
%nx -> qr
&dt -> bx, mg, qb, cl, zb
%vx -> bd
%pz -> rv
%ft -> dz
%gz -> dt, dx
%ng -> ft, ds
%sh -> kn, cs
%kn -> jc, cs
%qg -> ls
%sb -> lp, cs
%dz -> fg
%dc -> bd, nx
&cs -> lp, jg, sb, jc, dr
%tr -> bx, dt
%mg -> fj, dt
%sx -> ds, lm
%bx -> qb
%dx -> bv, dt
%jc -> zf
broadcaster -> sb, dc, jk, mg
&bd -> nx, pz, dc, qr, cj, df, tn
%ll -> zb, dt
%fg -> ds, xz
%jg -> bj
&bm -> vr
%ls -> ds, ng
%qs -> db
%bv -> bs, dt
%gq -> bd, vx
%db -> qg
%zf -> lh, cs
%pg -> df, bd
%bs -> dt
%lm -> ds
%df -> rs
&cl -> vr
%qm -> dt, ll
&vr -> rx
%fp -> bk, cs
%qr -> pz
%mp -> cj, bd
&tn -> vr
%bj -> cs, fp
%rs -> gq, bd
%qb -> qm
%zb -> gz
%bk -> cs
&dr -> vr
%lp -> sh
%fj -> dt, tr
%rv -> bd, mp
%lh -> cs, kd
