*stage-start;1101,&str-start-intro-0,0,&writepointer
1101,&stage-start-actions,0,&returnpointer
1105,1,&stringwriter
*stage-start-actions;1105,1,&stage-crossroad

*stage-crossroad;1101,&str-crossroad-intro-0,0,&writepointer
1101,&stage-crossroad-actions,0,&returnpointer
1105,1,&stringwriter
*stage-crossroad-actions;1101,&6,0,&returnpointer
1105,1,&input
*stage-crossroad-option-0;1101,&inputbase,0,&comparetarget1
1101,&str-crossroad-option-0,0,&comparetarget2
1101,&6,0,&returnpointer
1105,1,&stringcomparer
1006,&compareoutput,&stage-crossroad-option-1
1105,1,&stage-dragon
*stage-crossroad-option-1;1101,&inputbase,0,&comparetarget1
1101,&str-crossroad-option-1,0,&comparetarget2
1101,&6,0,&returnpointer
1105,1,&stringcomparer
1006,&compareoutput,&stage-crossroad-unknown
1105,1,&stage-debris-room
*stage-crossroad-unknown;1101,&str-unknown-option,0,&writepointer
1101,&stage-crossroad,0,&returnpointer
1105,1,&stringwriter

*stage-dragon;1101,&str-dragon-intro-0,0,&writepointer
1101,&stage-dragon-actions,0,&returnpointer
1105,1,&stringwriter
*stage-dragon-actions;1101,&6,0,&returnpointer
1105,1,&input
*stage-dragon-option-0;1101,&inputbase,0,&comparetarget1
1101,&str-dragon-option-0,0,&comparetarget2
1101,&6,0,&returnpointer
1105,1,&stringcomparer
1006,&compareoutput,&stage-dragon-option-1
1105,1,&stage-dragon-fire
*stage-dragon-option-1;1101,&inputbase,0,&comparetarget1
1101,&str-dragon-option-1,0,&comparetarget2
1101,&6,0,&returnpointer
1105,1,&stringcomparer
1006,&compareoutput,&stage-dragon-option-2
1105,1,&stage-crossroad
*stage-dragon-option-2;108,0,&var-have-ring,&boolpointer
1006,&boolpointer,&stage-dragon-option-3
1101,&inputbase,0,&comparetarget1
1101,&str-dragon-option-2,0,&comparetarget2
1101,&6,0,&returnpointer
1105,1,&stringcomparer
1006,&compareoutput,&stage-dragon-option-3
1105,1,&stage-dragon-eaten
*stage-dragon-option-3;108,1,&var-have-ring,&boolpointer
1006,&boolpointer,&stage-dragon-unknown
1101,&inputbase,0,&comparetarget1
1101,&str-dragon-option-3,0,&comparetarget2
1101,&6,0,&returnpointer
1105,1,&stringcomparer
1006,&compareoutput,&stage-dragon-unknown
1105,1,&stage-escape
*stage-dragon-unknown;1101,&str-unknown-option,0,&writepointer
1101,&stage-dragon,0,&returnpointer
1105,1,&stringwriter

*stage-dragon-fire;1101,&str-dragon-fire-intro-0,0,&writepointer
1101,&stage-dragon-fire-actions,0,&returnpointer
1105,1,&stringwriter
*stage-dragon-fire-actions;1105,1,&stage-end

*stage-dragon-eaten;1101,&str-dragon-eaten-intro-0,0,&writepointer
1101,&stage-dragon-eaten-actions,0,&returnpointer
1105,1,&stringwriter
*stage-dragon-eaten-actions;1105,1,&stage-end

*stage-debris-room;1101,&str-debris-room-intro-0,0,&writepointer
1101,&stage-debris-room-intro-1,0,&returnpointer
1105,1,&stringwriter
*stage-debris-room-intro-1;108,0,&var-have-ring,&boolpointer
1006,&boolpointer,&stage-debris-room-actions
1101,&str-debris-room-intro-1,0,&writepointer
1101,&stage-debris-room-actions,0,&returnpointer
1105,1,&stringwriter
*stage-debris-room-actions;1101,&6,0,&returnpointer
1105,1,&input
*stage-debris-room-option-0;1101,&inputbase,0,&comparetarget1
1101,&str-debris-room-option-0,0,&comparetarget2
1101,&6,0,&returnpointer
1105,1,&stringcomparer
1006,&compareoutput,&stage-debris-room-option-1
1105,1,&stage-crossroad
*stage-debris-room-option-1;108,0,&var-have-ring,&boolpointer
1006,&boolpointer,&stage-debris-room-unknown
1101,&inputbase,0,&comparetarget1
1101,&str-debris-room-option-1,0,&comparetarget2
1101,&6,0,&returnpointer
1105,1,&stringcomparer
1006,&compareoutput,&stage-debris-room-unknown
1105,1,&stage-ring-chest
*stage-debris-room-unknown;1101,&str-unknown-option,0,&writepointer
1101,&stage-debris-room,0,&returnpointer
1105,1,&stringwriter

*stage-ring-chest;1101,&str-ring-chest-intro-0,0,&writepointer
1101,&stage-ring-chest-actions,0,&returnpointer
1105,1,&stringwriter
*stage-ring-chest-actions;1101,1,0,&var-have-ring
1105,1,&stage-debris-room

*stage-escape;1101,&str-escape-intro-0,0,&writepointer
1101,&stage-escape-actions,0,&returnpointer
1105,1,&stringwriter
*stage-escape-actions;1105,1,&stage-end



*inputoffset
*input;203,&inputbase
        2108,10,&inputbase,&boolpointer
        1005,&boolpointer,&inputend
        101,-1,&inputoffset,&inputoffset
        109,1
        1105,1,&input
    *inputend;21101,-1,0,&inputbase
        9,&inputoffset
        1101,0,0,&inputoffset
        105,1,&returnpointer

*writepointer
*stringwriter;101,0,&writepointer,&writepointer1
    101,0,&writepointer,&writepointer2
    *stringwriterloop;108,-1,*writepointer1,&boolpointer
        5,&boolpointer,&returnpointer
        4,*writepointer2
        101,1,&writepointer1,&writepointer1
        101,1,&writepointer2,&writepointer2
        1105,1,&stringwriterloop

*comparetarget1
*compareoutput
*stringcomparer;101,0,&comparetarget1,&comparetarget1-1
        101,0,&comparetarget1,&comparetarget1-2
    *stringcomparerloop;8,*comparetarget1-1,*comparetarget2,&compareoutput
        6,&compareoutput,&returnpointer
        108,-1,*comparetarget1-2,&boolpointer
        1005,&boolpointer,&compareequal
        101,1,&comparetarget1-1,&comparetarget1-1
        101,1,&comparetarget1-2,&comparetarget1-2
        101,1,&comparetarget2,&comparetarget2
        1105,1,&stringcomparerloop
    *compareequal;1101,1,0,&compareoutput
        105,1,&returnpointer

#String data
*str-start-intro-0;"Welcome to intcode adventure.\nTo follow a path type \"go <path>\"\+ for example \"go north\"\nTo take an item type \"take <item>\"\nOther possible actions will be provided in [square brackets]\nPlease provide input in lower case.\n\n",-1
*str-crossroad-intro-0;"You are standing in a tunnel system inside of a cave.\nExits are north\+ east\+ and west.\nThere is a dim light coming from the north.\n",-1
*str-crossroad-option-0;"go north",-1
*str-crossroad-option-1;"go west",-1
*str-dragon-intro-0;"After following the path a short distance you can see the cave's exit just ahead.\nYour view of the exit is blocked by the large dragon sleeping in front of you.\nYou can try to sneak past the dragon and exit the cave to the north\+ [attack] the dragon\+ or return south the way you came.\n",-1
*str-dragon-option-0;"attack",-1
*str-dragon-option-1;"go south",-1
*str-dragon-option-2;"go north",-1
*str-dragon-option-3;"go north",-1
*str-dragon-fire-intro-0;"Your attack bounces harmlessly off the dragon's scales.\nThe dragon wakes up and burns you to a crisp.\n",-1
*str-dragon-eaten-intro-0;"You attempt to sneak by the dragon\+ but despite your best efforts your footfalls echo loudly off the walls.\nAlerted by the noise\+ the dragon wakes up and makes a quick meal out of you.\n",-1
*str-debris-room-intro-0;"You come across a chamber with debris strewn about the floor\+ most of which appears broken and useless.\nExits are east and south.\n",-1
*str-debris-room-intro-1;"\nThere is a chest in the corner that catches your eye. You can try to [open chest]\n",-1
*str-debris-room-option-0;"go east",-1
*str-debris-room-option-1;"open chest",-1
*str-ring-chest-intro-0;"You open the chest and find a ring inside.\nAs you put it on your finger\+ you discover it must have magical powers\+ as your steps become nearly silent\n",-1
*str-escape-intro-0;"Thanks to your magic ring you don't make a sound as you sneak past the dragon\+ which continues its slumber undisturbed\n\nCongratulations\+ you have escaped the cave and successfully completed this adventure.\n",-1

*str-unknown-option;"That's not a valid option\n",-1

*stage-end;99

#Misc pointers
*returnpointer,*boolpointer

#Variables
*var-have-ring


*inputbase