1101,&intro,0,&writepointer
1101,&end,0,&returnpointer
1105,1,&stringwriter

*writepointer
*stringwriter;101,0,&writepointer,&writepointer1
    101,0,&writepointer,&writepointer2
    *stringwriterloop;108,-1,*writepointer1,&boolpointer
        5,&boolpointer,&returnpointer
        4,*writepointer2
        101,1,&writepointer1,&writepointer1
        101,1,&writepointer2,&writepointer2
        1105,1,&stringwriterloop

#String data
*intro;"Type exit to end",-1
*exit;"Exit",-1

*end;99

#Misc pointers
*returnpointer,*boolpointer