1101,*intro,0,*stringpointer1
1101,*intro,0,*stringpointer2
1101,*end,0,*returnpointer
1105,1,*stringwriter

"stringwriter"108,-1,"stringpointer1"0,*boolpointer
    5,*boolpointer,*returnpointer
    4,"stringpointer2"0
    101,1,*stringpointer1,*stringpointer1
    101,1,*stringpointer2,*stringpointer2
    1105,1,*stringwriter

#Intro string - Type exit to end
"intro"84,121,112,101,32,101,120,105,116,32,116,111,32,101,110,100,-1

#"Exit" string
"exit"101,120,105,116,-1

"end"99

#Misc pointers
"returnpointer"0,"boolpointer"0